#COMMON
NODE_ENV=
SERVER_HOST=
SERVER_PORT=
API_PREFIX=
STRATEGY=

WHITELIST_IPS=

#MSSQL
MSSQL_HOST=
MSSQL_PORT=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DB_NAME=

#KEY
SECRET_SIGN_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#KAFKA
KAFKA_HOST=
KAFKA_PORT=
KAFKA_GROUP_ID=
KAFKA_CLIENT_ID=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=