#COMMON
SERVER_PORT=
API_PREFIX=
STRATEGY=

#POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

#KEY
SECRET_SIGN_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

EXPIRE_TIME=

#KAFKA
CONFIG_KAFKA_HOST=
CONFIG_KAFKA_PORT=
CONFIG_KAFKA_GROUP_ID=
CONFIG_KAFKA_CLIENT_ID=


#REDIS
REDIS_URL=